<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="73" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="73"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="358" height="73"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wAt-xW-CjQ">
                        <rect key="frame" x="10" y="10" width="338" height="53"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3G-I6-Dik">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7J-90-Sgc">
                                        <rect key="frame" x="10" y="10" width="270" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X7J-90-Sgc" secondAttribute="trailing" constant="10" id="1NG-9z-3gy"/>
                                    <constraint firstItem="X7J-90-Sgc" firstAttribute="leading" secondItem="D3G-I6-Dik" secondAttribute="leading" constant="10" id="MIm-dJ-Mfx"/>
                                    <constraint firstAttribute="bottom" secondItem="X7J-90-Sgc" secondAttribute="bottom" constant="10" id="jYq-BI-Pag"/>
                                    <constraint firstItem="X7J-90-Sgc" firstAttribute="top" secondItem="D3G-I6-Dik" secondAttribute="top" constant="10" id="nQJ-UV-NOX"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="QhQ-pF-Fvu">
                                <rect key="frame" x="298" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Vxj-U0-Zae"/>
                                    <constraint firstAttribute="height" constant="40" id="ykh-34-8Gp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="wAt-xW-CjQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="AJ1-Ra-rkA"/>
                    <constraint firstAttribute="bottom" secondItem="wAt-xW-CjQ" secondAttribute="bottom" constant="10" id="Mxq-Xe-Dqd"/>
                    <constraint firstItem="wAt-xW-CjQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="P1b-Kw-QMP"/>
                    <constraint firstAttribute="trailing" secondItem="wAt-xW-CjQ" secondAttribute="trailing" constant="10" id="lrV-eW-Toj"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="X7J-90-Sgc" id="gZR-uT-moy"/>
                <outlet property="messageBubble" destination="D3G-I6-Dik" id="2QF-eM-YTr"/>
                <outlet property="rightImageView" destination="QhQ-pF-Fvu" id="hw3-3H-Nay"/>
            </connections>
            <point key="canvasLocation" x="56.488549618320612" y="-2.4647887323943665"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
